Confusion Matrix Analysis for Random Forest Model:
# install.packages("ggplot2")  # if needed
library(ggplot2)

## 1. Confusion matrix values (from the plot)
##    Rows: Actual 1 (top), Actual 0 (bottom)
##    Cols: Pred 0 (left), Pred 1 (right)
cm <- matrix(
  c(8, 20,
    22, 10),
  nrow = 2, byrow = TRUE,
  dimnames = list(
    Actual = c("Actual 1", "Actual 0"),
    Pred   = c("Pred 0", "Pred 1")
  )
)

 2. Convert to data frame for ggplot
cm_df <- as.data.frame(as.table(cm))
names(cm_df) <- c("Actual", "Pred", "Count")

# Ensure Actual 1 is on top and Actual 0 on bottom
cm_df$Actual <- factor(cm_df$Actual, levels = c("Actual 1", "Actual 0"))
cm_df$Pred   <- factor(cm_df$Pred,   levels = c("Pred 0", "Pred 1"))

 3. Plot
ggplot(cm_df, aes(x = Pred, y = Actual, fill = Count)) +
  geom_tile(color = "white", linewidth = 1.2) +
  geom_text(aes(label = Count), size = 6) +
  scale_fill_gradient(
    low  = "#e6f0ff",   # very light blue
    high = "#08306b"    # dark blue
  ) +
  labs(
    title = "Confusion Matrix - Random Forest",
    x = "", y = "", fill = NULL
  ) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title   = element_text(hjust = 0.5, face = "bold"),
    panel.grid   = element_blank(),
    axis.ticks   = element_blank()
  )
